[bumpversion]
current_version = 0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:file:setup.py]

