[bumpversion]
current_version = 0.2-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

